<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:src="@color/cardview_dark_background">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/homeGameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the Game"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textColor="#9E2905">
            </TextView>

            <TextView
                android:id="@+id/homeRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="14sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/homeReleasedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Released"
                android:textSize="12sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>